
# Quarkus HTTP
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# Kafka Streams
quarkus.kafka-streams.application-id=consumer-producer-player
quarkus.kafka.health.enabled=true

# Kafka Bootstrap Servers (insira aqui os endpoints do seu cluster MSK com porta 9098)
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Protocolo de segurança
kafka.security.protocol=SSL

# Usado para evitar erro de verificação de hostnames (útil com MSK e SSL)
ssl.endpoint.identification.algorithm=

# Configurações de mensagens (SmallRye)
mp.messaging.outgoing.devices.connector=smallrye-kafka
mp.messaging.outgoing.devices.topic=devices

mp.messaging.outgoing.players-summary.connector=smallrye-kafka
mp.messaging.outgoing.players-summary.topic=players-summary

mp.messaging.incoming.players.connector=smallrye-kafka
mp.messaging.incoming.players.topic=players
mp.messaging.incoming.players.auto.offset.reset=latest

app.config.apikey.ip2location={SUA CHAVE api.ip2location.io}
group.suprema.service.ExtensionsService/mp-rest/url=https://api.ip2location.io
group.suprema.service.ExtensionsService/mp-rest/scope=jakarta.inject.Singleton
microprofile.rest.client.disable.default.mapper=false
quarkus.tls.trust-all=true

