quarkus.kafka-streams.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
quarkus.http.port=8081
quarkus.kafka-streams.application-id=observer-player-device
quarkus.kafka-streams.topics=players-summary,devices,players-device-summary
quarkus.kafka.health.enabled=true
quarkus.http.host=0.0.0.0

# streams options
quarkus.kafka-streams.configuration.auto.offset.reset=latest
quarkus.kafka-streams.configuration.cache.max.bytes.buffering=10240
quarkus.kafka-streams.configuration.commit.interval.ms=1000
quarkus.kafka-streams.configuration.metadata.max.age.ms=500
quarkus.kafka-streams.configuration.metrics.recording.level=DEBUG
quarkus.kafka-streams.configuration.consumer.heartbeat.interval.ms=200
quarkus.log.category."org.apache.kafka.streams".level=INFO


# Protocolo de segurança
kafka.security.protocol=SSL

# Usado para evitar erro de verificação de hostnames (útil com MSK e SSL)
ssl.endpoint.identification.algorithm=


quarkus.kafka.devservices.image-name=redpandadata/redpanda
%dev.kafka-streams.state.dir=target/data/kafka-data/stores


